name: Build Ingredient Containers
on:
  workflow_dispatch:

jobs:
  build-tensorflow:
    uses: ./.github/workflows/build-workflow.yml
    with:
      dir: 'tensorflow'
    secrets: inherit
  build-pytorch:
    uses: ./.github/workflows/build-workflow.yml
    with:
      dir: 'pytorch'
    secrets: inherit
  build-classical-ml:
    uses: ./.github/workflows/build-workflow.yml
    with:
      dir: 'classical-ml'
    secrets: inherit
  build-idp:
    uses: ./.github/workflows/build-workflow.yml
    with:
      dir: 'python'
    secrets: inherit
