name: Pipeline Containers Build and Test
on: workflow_dispatch

jobs:
  hello-world:
    container:
      image: ubuntu:20.04
    runs-on: [aia-devops ]
    steps: 
      - name: Hello World
        run: echo 'TODO Hello World'
